PORT=5000
DATABASE_URL=postgresql://postgres:your_password@localhost:5432/user_management_db
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=2h
CORS_ORIGIN=http://localhost:3000
CLOUDINARY_NAME=your_cloud_name
CLOUDINARY_KEY=your_cloudinary_key
CLOUDINARY_SECRET=your_cloudinary_secret
